
# thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.suffix=.html 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false
spring.thymeleaf.mode: LEGACYHTML5


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

#db

spring.application.name=dev-manager
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hidouding.tech:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Bccbcc0820

